#
# Atmel ATSAMG55 Xplained Pro evaluation kit.
# https://www.microchip.com/en-us/development-tool/ATSAMG55-XPRO
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME ATSAMG55J19

source [find target/at91samg5x.cfg]

